lab9/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="947">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="zad1" Content="Ввод" HorizontalAlignment="Left" Margin="567,24,0,0" VerticalAlignment="Top" Width="236" Height="41" Background="#FF597AEE" FontFamily="Book Antiqua" FontSize="14" Click="zad1_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="268" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="#FF597AEE" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="zad3" IsEnabled="False" Content="Перегрузка оператора *" HorizontalAlignment="Left" Margin="423,243,0,0" VerticalAlignment="Top" Width="236" Height="44" RenderTransformOrigin="0.494,0" Background="#FF597AEE" FontFamily="Book Antiqua" FontSize="14" Click="zad3_Click"/>
        <Button x:Name="zad4" IsEnabled="False" Content="Перегрузка оператора +" HorizontalAlignment="Left" Margin="686,243,0,0" VerticalAlignment="Top" Width="236" Height="44" RenderTransformOrigin="0.494,0" Background="#FF597AEE" FontFamily="Book Antiqua" FontSize="14" Click="zad4_Click"/>
        <Button x:Name="zad2" IsEnabled="False" Content="Результат вычисления интегралов" HorizontalAlignment="Left" Margin="567,188,0,0" VerticalAlignment="Top" Width="236" Height="44" RenderTransformOrigin="0.494,0" Background="#FF597AEE" FontFamily="Book Antiqua" FontSize="14" Click="zad2_Click"/>
        <TextBox x:Name="low1" HorizontalAlignment="Left" Height="23" Margin="521,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Нижний предел:" HorizontalAlignment="Left" Margin="423,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.16"/>
        <TextBox x:Name="up1" HorizontalAlignment="Left" Height="23" Margin="521,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Верхний предел:" HorizontalAlignment="Left" Margin="423,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.16"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Height="23" Margin="521,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy1" Content="Кол-во шагов:" HorizontalAlignment="Left" Margin="423,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.16"/>
        <TextBox x:Name="low2" HorizontalAlignment="Left" Height="23" Margin="766,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy2" Content="Нижний предел:" HorizontalAlignment="Left" Margin="668,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.16"/>
        <TextBox x:Name="up2" HorizontalAlignment="Left" Height="23" Margin="766,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy3" Content="Верхний предел:" HorizontalAlignment="Left" Margin="668,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.16"/>
        <TextBox x:Name="m2" HorizontalAlignment="Left" Height="23" Margin="766,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy4" Content="Кол-во шагов:" HorizontalAlignment="Left" Margin="668,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.16"/>
        <Label Content="Интеграл 2:" HorizontalAlignment="Left" Margin="744,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Интеграл 1:" HorizontalAlignment="Left" Margin="501,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>

    </Grid>
</Window>
