lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="292" Margin="36,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" VerticalScrollBarVisibility="Visible" FontFamily="Times New Roman" FontSize="14" Background="#FFB8CBDA"/>
        <Button x:Name="output" Content="Вывод" HorizontalAlignment="Left" Margin="98,26,0,0" VerticalAlignment="Top" Width="198" Height="52" Background="#FFB2C5DC" Foreground="Black" FontFamily="Times New Roman" FontSize="14" IsCancel="True" Click="output_Click"/>
        <Button x:Name="zad1" Content="Общая сумма покупок" HorizontalAlignment="Left" Margin="471,87,0,0" VerticalAlignment="Top" Width="292" Height="52" Background="#FFB2C5DC" Foreground="Black" FontFamily="Times New Roman" FontSize="14" IsCancel="True" IsEnabled="False" Click="zad1_Click"/>
        <Button x:Name="zad2" Content="Средняя стоимость в покупках каждого товара" HorizontalAlignment="Left" Margin="471,165,0,0" VerticalAlignment="Top" Width="292" Height="52" Background="#FFB2C5DC" Foreground="Black" FontFamily="Times New Roman" FontSize="14" IsCancel="True" RenderTransformOrigin="5.8,1.577" IsEnabled="False" Click="zad2_Click"/>
        <Button x:Name="zad3" Content="Кол-во проданных единиц каждого товара" HorizontalAlignment="Left" Margin="471,240,0,0" VerticalAlignment="Top" Width="292" Height="52" Background="#FFB2C5DC" Foreground="Black" FontFamily="Times New Roman" FontSize="14" IsCancel="True" RenderTransformOrigin="5.814,3.019" IsEnabled="False" Click="zad3_Click"/>
        <Button x:Name="zad4" Content="Общее кол-во покупок со скидками" HorizontalAlignment="Left" Margin="471,314,0,0" VerticalAlignment="Top" Width="292" Height="52" Background="#FFB2C5DC" Foreground="Black" FontFamily="Times New Roman" FontSize="14" IsCancel="True" IsEnabled="False" Click="zad4_Click"/>

    </Grid>
</Window>
